<?xml version="1.0" encoding="UTF-8"?>

<!-- Documento FXML para la interfaz de usuario de Gestión de Personas -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<!-- Definición del contenedor principal BorderPane -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.liernisarraoa.gestionpersonasfiltro.Controladores.ControladorPrincipal">
   <!-- Región de la parte de arriba del BorderPane -->
   <top>
      <HBox prefHeight="42.0" prefWidth="600.0">
         <!-- Etiqueta para el filtrado de nombre -->
         <Label prefHeight="20.0" prefWidth="128.0" text="Filtrar por nombre:" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
            <HBox.margin>
               <Insets left="30.0" top="20.0" />
            </HBox.margin>
         </Label>
         <!-- Campo de texto para ingresar el nombre -->
         <TextField fx:id="nombreFiltradoTextField" maxHeight="-Infinity" maxWidth="-Infinity" onInputMethodTextChanged="#filtrarPorNombre" prefHeight="25.0" prefWidth="110.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="20.0" right="20.0" top="20.0" />
            </HBox.margin>
         </TextField>
      </HBox>
   </top>
   <!-- Región central del BorderPane -->
   <center>
      <!-- TableView para mostrar la lista de personas -->
      <TableView fx:id="tablaPersonas" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <!-- Columna para el nombre de la persona -->
            <TableColumn id="nombre" fx:id="columnaNombre" maxWidth="Infinity" minWidth="140.0" prefWidth="202.0" text="Nombre" />

            <!-- Columna para el apellido de la persona -->
            <TableColumn id="apellido" fx:id="columnaApellido" maxWidth="Infinity" minWidth="190.0" prefWidth="278.0" text="Apellido" />

            <!-- Columna para la edad de la persona -->
            <TableColumn id="edad" fx:id="columnaEdad" maxWidth="Infinity" minWidth="75.0" prefWidth="109.0" text="Edad" />
         </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <!-- Parte de abajo del BorderPane -->
   <bottom>
      <!-- HBOX para los botones -->
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Boton agregar persona -->
            <Button fx:id="btnAgregarPersona" mnemonicParsing="false" onAction="#agregarPersona" text="Agregar Personas" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <!-- Boton modificar persona -->
            <Button fx:id="btnModificarPersona" mnemonicParsing="false" onAction="#modificarPersona" text="Modificar Persona" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <!-- Boton eliminar persona -->
            <Button fx:id="btnEliminarPersona" mnemonicParsing="false" onAction="#eliminarPersona" text="Eliminar Persona" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <!-- Boton exportar CSV -->
            <Button fx:id="btnExportar" mnemonicParsing="false" onAction="#exportarCSV" text="Exportar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <!-- Boton importar CSV -->
            <Button fx:id="btnImportar" mnemonicParsing="false" onAction="#importarCSV" text="Importar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
